arm/soc

arm/dt

arm/drivers

arm/defconfig

arm/late

arm/fixes
	<no branch> (03212e347f9443e524d6383c6806ac08295c1fb0)
		git://git.linaro.org/people/jens.wiklander/linux-tee tags/tee-fixes-for-v5.4
	patch
		MAINTAINERS: update Cavium ThunderX drivers
		MAINTAINERS: Switch to Marvell addresses
		soc: aspeed: Fix snoop_file_poll()'s return type
		soc: mediatek: cmdq: fixup wrong input order of write api
	<no branch> (6859ad379439df609915fd2e0c44dc39605c6618)
		https://github.com/Broadcom/stblinux tags/arm-soc/for-5.5/maintainers-part2
	<no branch> (54fb3fe0f211d4729a2551cf9497bd612189af9d)
		git://git.kernel.org/pub/scm/linux/kernel/git/sudeep.holla/linux tags/juno-fixes-5.5
	<no branch> (8305e90a894f82c278c17e51a28459deee78b263)
		git://git.kernel.org/pub/scm/linux/kernel/git/sudeep.holla/linux tags/scmi-fix-5.5-2
	patch
		ARM: pxa: Fix resource properties
	<no branch> (b08baef02b26cf7c2123e4a24a2fa1fb7a593ffb)
		Merge mainline/master into arm/fixes
	patch
		arm64: defconfig: re-run savedefconfig
		ARM: defconfig: re-run savedefconfig on multi_v* configs
		ARM: multi_v7_defconfig: Restore debugfs support

